Manifest-Version: 1.0
Bnd-LastModified: 1732635179395
Build-Jdk-Spec: 1.8
Bundle-Activator: sps.gripper.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: gripper
Bundle-SymbolicName: sps.gripper
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.program;version="[1.8,2)",com.ur.urcap.api.contri
 bution.program.swing;version="[1.7,2)",com.ur.urcap.api.domain;version=
 "[1.9,2)",com.ur.urcap.api.domain.data;version="[1.9,2)",com.ur.urcap.a
 pi.domain.script;version="[1.7,2)",com.ur.urcap.api.domain.undoredo;ver
 sion="[1.7,2)",javax.swing,javax.swing.event,org.osgi.framework;version
 ="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
